# BridgeOps

./: .gitignore  Agent.lnk  BridgeOps.sln  CHANGELOG.md  Client.lnk  Console.lnk  Database Diagram.drawio  LICENSE.txt  README.md  SslTestCertGenCommand.txt  TODO.txt
BridgeOpsAgent/: BridgeOpsAgent.cs  BridgeOpsAgent.csproj
BridgeOpsClient/: About.xaml  About.xaml.cs  App.config  App.xaml  App.xaml.cs  BridgeOpsClient.csproj  CustomWindow.cs  EditRecurrence.xaml  EditRecurrence.xaml.cs  FileExport.cs  FileOpener.cs  LinkRecord.xaml  LinkRecord.xaml.cs  Log.cs  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkStreamController.cs  NewContact.xaml  NewContact.xaml.cs  NewOrganisation.xaml  NewOrganisation.xaml.cs  NewResource.xaml.cs  NewTask.xaml  NewTask.xaml.cs  Options.cs  PageConferenceView.xaml  PageConferenceView.xaml.cs  PageDatabase.xaml  PageDatabase.xaml.cs  PageDatabaseView.xaml  PageDatabaseView.xaml.cs  PasswordChange.xaml  Settings.Designer.cs  Settings.settings  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateMultiple.xaml  UpdateMultiple.xaml.cs
BridgeOpsClient/ConferenceView/: PageConferenceView.xaml  PageConferenceView.xaml.cs  ScheduleResources.cs  ScheduleRuler.cs  ScheduleView.cs
BridgeOpsClient/CustomControls/: CodeSpace.xaml  CodeSpace.xaml.cs  DataInputTable.xaml  DataInputTable.xaml.cs  DateTimePicker.xaml  DateTimePicker.xaml.cs  NumberEntry.xaml  NumberEntry.xaml.cs  SqlDataGrid.xaml  SqlDataGrid.xaml.cs  TimePicker.xaml  TimePicker.xaml.cs
BridgeOpsClient/DialogWindows/: AdjustConferenceConnections.xaml  AdjustConferenceConnections.xaml.cs  AdjustConferenceTimes.xaml  AdjustConferenceTimes.xaml.cs  AdjustConferences.xaml  AdjustConferences.xaml.cs  DialogBox.xaml  DialogBox.xaml.cs  DialogChangeReason.xaml  DialogChangeReason.xaml.cs  LinkRecord.xaml  LinkRecord.xaml.cs  NameObject.xaml  NameObject.xaml.cs  RecurrenceSelect.xaml  RecurrenceSelect.xaml.cs  SelectResources.xaml  SelectResources.xaml.cs  SetParameters.xaml  SetParameters.xaml.cs  TaskBreakOut.xaml  TaskBreakOut.xaml.cs  UpdateMultiple.xaml  UpdateMultiple.xaml.cs
BridgeOpsClient/Documentation/: Bridge Manager Administration Guide.docx  Bridge Manager User Guide.docx
BridgeOpsClient/NewEntries/: New Asset.xaml  New Asset.xaml.cs  NewAsset.xaml  NewAsset.xaml.cs  NewBankHoliday.xaml  NewBankHoliday.xaml.cs  NewColumn.xaml  NewColumn.xaml.cs  NewConference.xaml  NewConference.xaml.cs  NewConferenceType.xaml  NewConferenceType.xaml.cs  NewContact.xaml  NewContact.xaml.cs  NewDocument.xaml  NewDocument.xaml.cs  NewOrganisation.xaml  NewOrganisation.xaml.cs  NewRecurrence.xaml  NewRecurrence.xaml.cs  NewResource.xaml  NewResource.xaml.cs  NewTask.xaml  NewTask.xaml.cs  NewUser.xaml  NewUser.xaml.cs  NewVisit.xaml  NewVisit.xaml.cs
BridgeOpsClient/Properties/: Settings.Designer.cs  Settings.settings
BridgeOpsClient/ReportToTemplates/: ReportToTemplates.xaml  ReportToTemplates.xaml.cs  ReportToTemplatesRun.xaml  ReportToTemplatesRun.xaml.cs
BridgeOpsClient/Resources/: sql-syntax.xshd
BridgeOpsClient/SelectBuilder/: PageSelectBuilder.xaml  PageSelectBuilder.xaml.cs  PageSelectBuilderColumn.xaml  PageSelectBuilderColumn.xaml.cs  PageSelectBuilderJoin.xaml  PageSelectBuilderJoin.xaml.cs  PageSelectBuilderOrderBy.xaml  PageSelectBuilderOrderBy.xaml.cs  PageSelectBuilderWhere.xaml  PageSelectBuilderWhere.xaml.cs  PageSelectStatement.xaml  PageSelectStatement.xaml.cs  SelectBuilder.xaml  SelectBuilder.xaml.cs  SelectBuilderBracketsAddition.xaml  SelectBuilderBracketsAddition.xaml.cs
BridgeOpsClient/Settings/: NetworkSettings.xaml  NetworkSettings.xaml.cs  NewColumn.xaml  NewColumn.xaml.cs  PasswordChange.xaml  PasswordChange.xaml.cs  ReorderColumns.xaml  ReorderColumns.xaml.cs  ReorderColumnsRenameHeader.xaml  ReorderColumnsRenameHeader.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
BridgeOpsClient/Themes/: Generic.xaml  Light.xaml
BridgeOpsConsole/: BridgeOpsConsole.cs  BridgeOpsConsole.csproj  ConsoleController.cs  DatabaseCreator.cs  FieldDefs.cs  Notes.txt  Writer.cs
SharedClasses/: ColumnRecord.cs  Glo.cs  MathHelper.cs  SendReceiveClasses.cs
