<Window x:Class="BridgeOpsClient.SelectBuilder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeOpsClient" xmlns:customcontrols="clr-namespace:BridgeOpsClient.CustomControls"
        mc:Ignorable="d"
        Title="Select Query Builder" Width="1000" Height="500" UseLayoutRounding="True"
        MinWidth="810">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAddTab" Grid.Column="0" Content="+" Click="btnAddTab_Click"
                Padding="0 -2 0 0" Margin="10 10 5 10" Width="24" Height="24"/>
        <Button x:Name="btnRemoveTab" Grid.Column="1" Content="-" Click="btnRemoveTab_Click"
                Padding="0 -2 0 0" Margin="5 10 5 10" Width="24" Height="24" IsEnabled="False"/>
        <Button x:Name="btnMoveLeft" Grid.Column="2" Content="◀" Click="btnMoveLeft_Click"
                Padding="0 -2 0 0" Margin="5 10 0 10" Width="24" Height="24" IsEnabled="False"/>
        <Button x:Name="btnMoveRight" Grid.Column="3" Content="▶" Click="btnMoveRight_Click"
                Padding="0 -2 0 0" Margin="-1 10 5 10" Width="24" Height="24" IsEnabled="False"/>
        <Label x:Name="lblTabName" Content="Tab Name" Grid.Column="4" Width="Auto" Margin="10 10 5 10"/>
        <TextBox x:Name="txtTabName" Grid.Column="5" Width="300" Margin="5 10 5 10" Height="24"
                 VerticalContentAlignment="Center" TextChanged="txtTabName_TextChanged"/>
        <TabControl x:Name="tabControl" Grid.Row="1" Grid.ColumnSpan="7"
                    SelectionChanged="tabControl_SelectionChanged">
        </TabControl>
    </Grid>
</Window>
