<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>Bridge Manager</AssemblyName>
    <ApplicationIcon>Resources\Icons\BridgeManager.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Roboto Mono\RobotoMono-Italic.ttf" />
    <None Remove="Resources\Fonts\Roboto Mono\RobotoMono.ttf" />
    <None Remove="Resources\Icons\01ZoomOut.png" />
    <None Remove="Resources\Icons\02ZoomIn.png" />
    <None Remove="Resources\Icons\03Minus.png" />
    <None Remove="Resources\Icons\04Plus.png" />
    <None Remove="Resources\Icons\05Forward1.png" />
    <None Remove="Resources\Icons\06Forward2.png" />
    <None Remove="Resources\Icons\07Forward3.png" />
    <None Remove="Resources\Icons\08Backward1.png" />
    <None Remove="Resources\Icons\09Backward2.png" />
    <None Remove="Resources\Icons\10Backward3.png" />
    <None Remove="Resources\Icons\11Date.png" />
    <None Remove="Resources\Icons\12Today.png" />
    <None Remove="Resources\Icons\13Save.png" />
    <None Remove="Resources\Icons\14AddCode.png" />
    <None Remove="Resources\Icons\14SaveAs.png" />
    <None Remove="Resources\Icons\15AddCode.png" />
    <None Remove="Resources\Icons\16Duplicate.png" />
    <None Remove="Resources\Icons\17Delete.png" />
    <None Remove="Resources\Icons\18Resources.png" />
    <None Remove="Resources\Icons\x20TitleBarIcon.png" />
    <None Remove="Resources\Icons\x20TitleBarIconDark.png" />
    <None Remove="Resources\Images\Logo.png" />
    <None Remove="Resources\sql-syntax.xshd" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedClasses\ColumnRecord.cs" Link="ColumnRecord.cs" />
    <Compile Include="..\SharedClasses\Glo.cs" Link="Glo.cs" />
    <Compile Include="..\SharedClasses\MathHelper.cs" Link="MathHelper.cs" />
    <Compile Include="..\SharedClasses\SendReceiveClasses.cs" Link="SendReceiveClasses.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\sql-syntax.xshd" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\01ZoomOut.png" />
    <Resource Include="Resources\Icons\02ZoomIn.png" />
    <Resource Include="Resources\Icons\03Minus.png" />
    <Resource Include="Resources\Icons\04Plus.png" />
    <Resource Include="Resources\Icons\05Forward1.png" />
    <Resource Include="Resources\Icons\06Forward2.png" />
    <Resource Include="Resources\Icons\07Forward3.png" />
    <Resource Include="Resources\Icons\08Backward1.png" />
    <Resource Include="Resources\Icons\09Backward2.png" />
    <Resource Include="Resources\Icons\10Backward3.png" />
    <Resource Include="Resources\Icons\11Date.png" />
    <Resource Include="Resources\Icons\12Today.png" />
    <Resource Include="Resources\Icons\13Save.png" />
    <Resource Include="Resources\Icons\14SaveAs.png" />
    <Resource Include="Resources\Icons\15AddCode.png" />
    <Resource Include="Resources\Icons\16Duplicate.png" />
    <Resource Include="Resources\Icons\17Delete.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\18Resources.png" />
    <Resource Include="Resources\Icons\BridgeManager.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Roboto Mono\RobotoMono-Italic.ttf" />
    <Resource Include="Resources\Fonts\Roboto Mono\RobotoMono.ttf" />
    <Resource Include="Resources\Icons\x20TitleBarIcon.png" />
    <Resource Include="Resources\Icons\x20TitleBarIconDark.png" />
    <Resource Include="Resources\Images\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Data.SqlClient">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.data.sqlclient\5.1.0\ref\net6.0\Microsoft.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NewEntries\NewAsset.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="NewEntries\NewConference.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="NewEntries\NewResource.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="NewEntries\NewOrganisation.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Documentation\Bridge Manager Administration Guide.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Bridge Manager User Guide.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
