<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedClasses\ColumnRecord.cs" Link="ColumnRecord.cs" />
    <Compile Include="..\SharedClasses\Glo.cs" Link="Glo.cs" />
    <Compile Include="..\SharedClasses\MathHelper.cs" Link="MathHelper.cs" />
    <Compile Include="..\SharedClasses\SendReceiveClasses.cs" Link="SendReceiveClasses.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Data.SqlClient">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.data.sqlclient\5.1.0\ref\net6.0\Microsoft.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NewEntries\NewAsset.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="NewEntries\NewConferenceType.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="NewEntries\NewConference.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="NewEntries\NewResource.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="NewEntries\NewOrganisation.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
