<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>Bridge Manager</AssemblyName>
    <ApplicationIcon>Resources\Icons\BridgeManager.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Roboto Mono\RobotoMono-Italic.ttf" />
    <None Remove="Resources\Fonts\Roboto Mono\RobotoMono.ttf" />
    <None Remove="Resources\Icons\x20TitleBarIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedClasses\ColumnRecord.cs" Link="ColumnRecord.cs" />
    <Compile Include="..\SharedClasses\Glo.cs" Link="Glo.cs" />
    <Compile Include="..\SharedClasses\MathHelper.cs" Link="MathHelper.cs" />
    <Compile Include="..\SharedClasses\SendReceiveClasses.cs" Link="SendReceiveClasses.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\BridgeManager.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Roboto Mono\RobotoMono-Italic.ttf" />
    <Resource Include="Resources\Fonts\Roboto Mono\RobotoMono.ttf" />
    <Resource Include="Resources\Icons\x20TitleBarIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Data.SqlClient">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.data.sqlclient\5.1.0\ref\net6.0\Microsoft.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NewEntries\NewAsset.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="NewEntries\NewConference.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="NewEntries\NewResource.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="NewEntries\NewOrganisation.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
