<local:CustomWindow x:Class="BridgeOpsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeOpsClient"
        mc:Ignorable="d"
        ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        Title="Bridge Manager" Height="700" Width="800"
        Closing="CustomWindow_Closing"
        Closed="Window_Closed"
        KeyDown="CustomWindow_KeyDown" KeyUp="CustomWindow_KeyUp"
        Deactivated="CustomWindow_Deactivated" MouseMove="CustomWindow_MouseMove">
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" x:Name="menuBar" IsTabStop="False" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="Log _In" IsEnabled="False"
                          x:Name="menuUserLogIn" Click="menuUserLogIn_Click"/>
                <MenuItem Header="Log _Out" IsEnabled="True"
                          x:Name="menuUserLogOut" Click="menuUserLogOut_Click"/>
                <MenuItem Header="Change _Password" IsEnabled="True"
                          x:Name="menuChangePassword" Click="menuChangePassword_Click"/>
                <MenuItem Header="_Reset View Settings" IsEnabled="True"
                          x:Name="menuResetViewSettings" Click="menuResetViewSettings_Click"/>
                <Separator/>
                <MenuItem Header="_Settings" IsEnabled="True"
                          x:Name="menuSettings" Click="menuSettings_Click"/>
                <Separator/>
                <MenuItem Header="_Exit" IsEnabled="True"
                          x:Name="menuExit" Click="menuExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Database">
                <MenuItem Header="_New">
                    <MenuItem Header="_Organisation" x:Name="menuDatabaseNewOrganisation"
                              Click="menuDatabaseNewOrganisation_Click"/>
                    <MenuItem Header="_Asset" x:Name="menuDatabaseNewAsset"
                              Click="menuDatabaseNewAsset_Click"/>
                    <MenuItem Header="_Contact" x:Name="menuDatabaseNewContact"
                              Click="menuDatabaseNewContact_Click"/>
                    <Separator/>
                    <MenuItem Header="Co_nference" x:Name="menuDatabaseNewConference"
                              Click="menuDatabaseNewConference_Click"/>
                    <MenuItem Header="R_ecurrence" x:Name="menuDatabaseNewRecurrence"
                              Click="menuDatabaseNewRecurrence_Click"/>
                    <MenuItem Header="_Resource" x:Name="menuDatabaseNewResource"
                              Click="menuDatabaseNewResource_Click"/>
                    <Separator/>
                    <MenuItem Header="_Task" x:Name="menuDatabaseNewTask"
                              Click="menuDatabaseNewTask_Click"/>
                    <MenuItem Header="_Visit" x:Name="menuDatabaseNewVisit"
                              Click="menuDatabaseNewVisit_Click"/>
                    <MenuItem Header="_Document" x:Name="menuDatabaseNewDocument"
                              Click="menuDatabaseNewDocument_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Select _Query Builder" Click="menuSelect_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/04Plus.png" Width="22" Height="22" Margin="0 -3 -3 0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Select Statement" Click="menuSelectStatement_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/15AddCode.png" Width="22" Height="22" Margin="0 -3 -3 0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator x:Name="menuRPTExporterSeparator"/>
                <MenuItem Header="_RPT Exporter" Click="menuRPTExporter_Click" x:Name="menuRPTExporter"/>
                <MenuItem Header="RPT Exporter _Documentation" Click="menuRPTExporterDocs_Click"
                          x:Name="menuRPTExporterDocs"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Administration Guide" x:Name="btnDocsAdmin" Click="btnDocs_Click"/>
                <MenuItem Header="_User Guide" x:Name="btnDocsUser" Click="btnDocs_Click"/>
                <Separator/>
                <MenuItem Header="A_bout" x:Name="btnAbout" Click="btnAbout_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/x20TitlebarIcon.png" Margin="0 -2 -2 0" Height="20" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" x:Name="stkPaneButtons"
                    Orientation="Horizontal">
            <Button x:Name="btnConfPane" Grid.Column="0" Content="]-" Click="btnConfPane_Click" IsTabStop="False"
                    Style="{StaticResource toolbar-button}" Height="22" Width="22"
                    Padding="1 0 0 2" Margin="0 0 0 0" FontWeight="Bold" Foreground="#333333"/>
            <Button x:Name="btnMixedPane" Grid.Column="1" Content="][" Click="btnMixedPane_Click" IsTabStop="False"
                    Style="{StaticResource toolbar-button}" Height="22" Width="22"
                    Padding="1 0 0 2" Margin="-1 0 0 0" FontWeight="Bold" Foreground="#333333"/>
            <Button x:Name="btnDataPane" Grid.Column="2" Content="-[" Click="btnDataPane_Click" IsTabStop="False"
                    Style="{StaticResource toolbar-button}" Height="22" Width="22"
                    Padding="0 0 0 2" Margin="-1 0 0 0" FontWeight="Bold" Foreground="#333333"/>
        </StackPanel>
        <Grid x:Name="grdConfData" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="200"/>
                <ColumnDefinition Width="1*" MinWidth="818"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="0" x:Name="frameConf" SizeChanged="frameConf_SizeChanged" IsTabStop="False"/>
            <GridSplitter Grid.Column="0" x:Name="spltConfData" Width="5"
                          HorizontalAlignment="Right" VerticalAlignment="Stretch" IsTabStop="False"/>
            <Frame Grid.Column="1" x:Name="frameData" IsTabStop="False"/>
        </Grid>
    </Grid>
</local:CustomWindow>
